{
  "name": "validations-forms",
  "version": "1.0.11",
  "description": "bookshop validations-forms",
  "main": "package/index.js",
  "files": [
    "package"
  ],
  "scripts": {
    "removeLib": "chmod +x removeLib.sh && ./removeLib.sh",
    "clean": "rm -rf ./package",
    "lint": "eslint . --fix",
    "prettier": "prettier . --write",
    "prepare": "husky install",
    "dev": "babel -d --watch src --out-dir package --copy-files",
    "build": "npm run clean; babel src --out-dir package --copy-files",
    "start": "webpack-dev-server --progress --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferch01992/validations-forms.git"
  },
  "keywords": [
    "babel/cli"
  ],
  "author": "Ferch01992",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferch01992/validations-forms/issues"
  },
  "homepage": "https://github.com/ferch01992/validations-forms#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "7.18.10",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "babel-loader": "8.2.5",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.5",
    "eslint-plugin-promise": "6.0.1",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,json}": "prettier --write"
  }
}
